section {
  height: 70vh;
  width: 100vw;
}

.d-grid {
  display: grid;
  height: 100%;
  align-content: center;
  justify-content: center;
}

.grid-12 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column: 1 / span 12;
}

.project-info {
  background: #ececec;
  padding: 20px;
}

.project-left .box {
  grid-column: 3 / span 5;
  grid-row: 1 / span 3;
  width: 100%;
}

.project-left .project-info {
  grid-column: 2 / span 3;
  grid-row: 2 / span 1;
}

.box {
  position: relative;
  overflow: hidden;
}

img {
  width: 100%;
  height: 60%;
}

.overlay {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  background: #ececec;
  width: 100%;
  height: 100%;
}
